# thiago-maragoni-dev

spring-boot-thiago-marangoni/: .classpath  .project
spring-boot-thiago-marangoni/src/main/java/dev/thiago/springboot/app/: AppSpringBootRun.java
spring-boot-thiago-marangoni/src/main/java/dev/thiago/springboot/controller/: ControllerInicial.java  ProdutoController.java
spring-boot-thiago-marangoni/src/main/java/dev/thiago/springboot/model/: Produto.java
spring-boot-thiago-marangoni/src/main/java/dev/thiago/springboot/respository/: ProdutoRepository.java
spring-boot-thiago-marangoni/src/main/java/dev/thiago/springboot/service/: ProdutoService.java
spring-boot-thiago-marangoni/src/main/resources/: application.properties
thiago-maragoni-dev/: .project  pom.xml
thiago-maragoni-dev-plan/: .project  pom.xml
thiago-maragoni-dev-plan/src/main/java/thiago/dev/switchcase/: Exemplo01SwitchInt.java  Exemplo04SwitchMenuOpcoes.java
thiago-maragoni-dev/src/main/java/thiago/dev/switchcase/: Exemplo02SwitchString.java  Exemplo03SwitchEnum.java  StatusPedido.java
thiago-marangoni-spring-boot-plan/: .project  pom.xml
thiago-marangoni-spring-boot-plan/src/main/java/dev/thiago/springboot/app/: AppSpringBootRun.java
thiago-marangoni-spring-boot-plan/src/main/java/dev/thiago/springboot/controller/: ControllerInicial.java  ProdutoController.java
thiago-marangoni-spring-boot-plan/src/main/java/dev/thiago/springboot/model/: Produto.java
thiago-marangoni-spring-boot-plan/src/main/java/dev/thiago/springboot/repository/: ProdutoRepository.java
thiago-marangoni-spring-boot-plan/src/main/java/dev/thiago/springboot/service/: ProdutoService.java
thiago-marangoni-spring-boot-plan/src/main/resources/: application.properties
